# reactiverjdbcbackend

./: Dockerfile  backend-service.yaml  first-pod.yaml  pom.xml  readme.md
.github/workflows/: maven.yml
kubernetes/: deployment.yaml  example-secret-certificate.yaml  mongodb-express_deployment.yaml  mongodb-secret.yaml  mosquitto-without-volum.yaml  mosquitto.yaml  namespace-prod.yaml  pod.yaml  pod.yml  secret-file.yaml  service.yaml  skaffold.yaml
kubernetes/udemykurs/ch6services/: deployment.yaml  first-pod.yaml  webapp-service.yaml
kubernetes/udemykurs/ch7/: deployment.yaml
openshift/: deployment.yaml
src/main/java/net/toregard/reactiverjdbcbackend/: ReactiverjdbcbackendApplication.java
src/main/java/net/toregard/reactiverjdbcbackend/config/: H2.java
src/main/java/net/toregard/reactiverjdbcbackend/domain/: Book.java
src/main/java/net/toregard/reactiverjdbcbackend/repository/: BookRepository.java
src/main/java/net/toregard/reactiverjdbcbackend/resource/: BookResource.java
src/main/kotlin/domain/: Stationsschema.kt
src/main/kotlin/endpoints/: api.kt
src/main/resources/:  schema.sql  application.yml  data.sql
src/test/java/net/toregard/reactiverjdbcbackend/: ReactiverjdbcbackendApplicationTests.java  TestUrl.java
src/test/java/reative/: Learing.java
src/test/kotlin/net/toregard/reactiverjdbcbackend/: Calling.kt
